<?php


function dbtng_example_install() {
  // Insert some example data into our schema.
  $entries = [
    [
      'task' => 'Go running',
    ],
    [
      'task' => 'Go swimming',
    ],
  ];

  $connection = \Drupal::database();
  foreach ($entries as $entry) {
    $connection->insert('hello_world')->fields($entry)->execute();
  }
}


function hello_world_schema() {
  $schema['hello_world'] = [
    'description' => 'Stores example person entries for demonstration purposes.',
    'fields' => [
      'pid' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique person ID.',
      ],
      'uid' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => "Creator user's {users}.uid",
      ],
      'task' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Description of task.',
      ],
    ],
    'primary key' => ['pid'],
    'indexes' => [
      'task' => ['task'],
    ],
  ];

  return $schema;
}
