<?php


function hello_world_install() {
  // Insert some example data into our schema.
  $entries = [
    [
      'task' => 'Go running',
    ],
    [
      'task' => 'Go swimming',
    ],
  ];

  $connection = \Drupal::database();
  foreach ($entries as $entry) {
    $connection->insert('hello_world')->fields($entry)->execute();
  }
}


function hello_world_schema() {
  $schema['hello_world'] = [
    'description' => 'Stores example person entries for demonstration purposes.',
    'fields' => [
      'task' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Description of task.',
      ],
    ],
    'primary key' => ['task'],
    'indexes' => [
      'task' => ['task'],
    ],
  ];

  return $schema;
}
